# Rift-MDK

./: README.md  build.gradle
src/main/java/example/: Example.java  ExampleListener.java
src/main/resources/: riftmod.json
